<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teacher Availability Calendar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/interaction@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@5.10.1/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@5.10.1/main.min.js"></script>
</head>
<body>

<div th:insert="fragments/header :: header"></div>

<h1>Teacher Availability Calendar</h1>

<div id="calendar"></div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Получение ID преподавателя из модели Thymeleaf
        var teacherId = [[${teacher.id}]]; // Убедитесь, что этот ID есть в модели

        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'timeGridWeek',
            selectable: true,
            editable: true,
            events: function(fetchInfo, successCallback, failureCallback) {
                // Загрузка событий с сервера с использованием teacherId
                fetch('/teacher-availability/' + teacherId + '/events')
                    .then(response => response.json())
                    .then(events => {
                        // Преобразуем данные в формат FullCalendar
                        let formattedEvents = events.map(event => {
                            return {
                                title: 'Available',
                                start: event.startTime,
                                end: event.endTime
                            };
                        });
                        successCallback(formattedEvents);
                    })
                    .catch(error => {
                        console.error('Error loading events:', error);
                        failureCallback(error);
                    });
            },
            select: function(info) {
                let title = prompt('Enter a title for this availability slot:');
                if (title) {
                    let eventData = {
                        title: title,
                        start: info.startStr,
                        end: info.endStr
                    };
                    calendar.addEvent(eventData);
                    // Отправка данных на сервер для сохранения
                    fetch('/teacher-availability/save', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            teacherId: teacherId,
                            startTime: info.startStr,
                            endTime: info.endStr
                        }),
                    }).then(response => {
                        if (!response.ok) {
                            alert('Error saving availability!');
                        }
                    });
                }
                calendar.unselect();
            },
            eventClick: function(info) {
                if (confirm('Are you sure you want to delete this availability?')) {
                    info.event.remove();
                    // Удаление события на сервере
                    fetch('/teacher-availability/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            teacherId: teacherId,
                            startTime: info.event.startStr,
                            endTime: info.event.endStr
                        }),
                    }).then(response => {
                        if (!response.ok) {
                            alert('Error deleting availability!');
                        }
                    });
                }
            }
        });

        calendar.render();
    });
</script>

<div th:insert="fragments/footer :: footer"></div>

</body>
</html>